<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>你 | 你</title><meta name="description" content="暗网丝绸之路相信大家都听过，但是对于我们国内的网民来说，中文的暗网交易市场总是不多！而我说的这个暗网交易市场是这个市场中对最大的一个，充斥着各种非法的资源信息、幼女视频和毒品枪支交易暗网交易市场只收比特币，利用匿名的交易方式，不会暴露自身的信息，交易担保由平台承担  https:&#x2F;&#x2F;bridges.torproject.org&#x2F;options&#x2F; https:&#x2F;&#x2F;addons.mozilla.or"><meta name="keywords" content="Hexo,Hexo主题,ayer,代码,博客,旅行"><meta name="author" content="憨豆婆,handongping020820@126.com"><meta name="copyright" content="憨豆婆"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xpssssss.github.io/posts/0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="你"><meta property="og:url" content="http://xpssssss.github.io/posts/0/"><meta property="og:site_name" content="你"><meta property="og:description" content="暗网丝绸之路相信大家都听过，但是对于我们国内的网民来说，中文的暗网交易市场总是不多！而我说的这个暗网交易市场是这个市场中对最大的一个，充斥着各种非法的资源信息、幼女视频和毒品枪支交易暗网交易市场只收比特币，利用匿名的交易方式，不会暴露自身的信息，交易担保由平台承担  https:&#x2F;&#x2F;bridges.torproject.org&#x2F;options&#x2F; https:&#x2F;&#x2F;addons.mozilla.or"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2023-03-29T09:18:12.142Z"><meta property="article:modified_time" content="2023-03-23T09:53:29.106Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#3b70fc"/><meta name="msapplication-TileColor" content="#3b70fc"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/128.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/16.png"/><link rel="mask-icon" href="/img/siteicon/128.png" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="" href="http://xpssssss.github.io/posts/0/"><link rel="next" title="python个人学习路线总结" href="http://xpssssss.github.io/posts/520530/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-03-23 17:53:29'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/gitcalendar/css/gitcalendar.css"/><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="你" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Chocolate1999/cdn/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fab fa-xbox"></i><span> 聚宝盒</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wasabi-Wallet%E2%80%94%E2%80%94%E5%8C%BF%E5%90%8D%E8%B4%AD%E4%B9%B0%E6%AF%94%E7%89%B9%E5%B8%81"><span class="toc-number">1.</span> <span class="toc-text">Wasabi Wallet——匿名购买比特币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Impreza-Hosting%E2%80%94%E2%80%94%E6%9A%97%E7%BD%91%E7%AB%99%E7%82%B9%E6%89%98%E7%AE%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">Impreza Hosting——暗网站点托管服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">基础设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6"><span class="toc-number"></span> <span class="toc-text">证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-only"><span class="toc-number"></span> <span class="toc-text">https-only</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">链接方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%8F%92%E6%8B%94%E4%BC%A0%E8%BE%93%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">可插拔传输类型</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">你</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fab fa-xbox"></i><span> 聚宝盒</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2023-03-29 17:18:12"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2023-03-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2023-03-23 17:53:29"><i class="fas fa-history fa-fw"></i> 更新于 2023-03-23</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>暗网丝绸之路相信大家都听过，但是对于我们国内的网民来说，中文的暗网交易市场总是不多！而我说的这个暗网交易市场是这个市场中对最大的一个，充斥着各种非法的资源信息、幼女视频和毒品枪支交易<br>暗网交易市场只收比特币，利用匿名的交易方式，不会暴露自身的信息，交易担保由平台承担</p>
<p><img src= "/img/loading.gif" data-src="/image-20230323175102077.png" alt="image-20230323175102077"></p>
<p><a target="_blank" rel="noopener" href="https://bridges.torproject.org/options/">https://bridges.torproject.org/options/</a></p>
<p><a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/">https://addons.mozilla.org/en-US/</a> 隐藏ip</p>
<p>马金钱老师</p>
<p><a target="_blank" rel="noopener" href="https://zh.wizcase.com/blog/%E5%B9%B4%E4%B8%AA%E6%9C%80%E4%BD%B3%E6%9A%97%E7%B6%B2%E9%93%BE%E6%8E%A5/#thehiddenwiki"><strong>The Hidden Wiki</strong></a></p>
<p><strong>找到所需的.onion网站的过程可能令人沮丧，甚至危险</strong>。这是因为暗网不受监管，并且.onion站点不会出现在Google搜索里。对于记者、民权倡导者和活动家来说，暗网有很大价值，非常有用，但它同时也是黑客和政府监视的避风港。更糟糕的是，看似安全的内容可能包含非法资料。</p>
<blockquote>
<h3 id="Wasabi-Wallet——匿名购买比特币"><a href="#Wasabi-Wallet——匿名购买比特币" class="headerlink" title="Wasabi Wallet——匿名购买比特币"></a>Wasabi Wallet——匿名购买比特币</h3><p>在过去的几年里，比特币在公众中越来越受欢迎，并且仍然是用于暗网交易的最常用的加密货币。</p>
<p><strong>Wasabi Wallet是匿名购买、出售和管理加密货币的最佳平台之一。</strong>其独特的钱包混合功能让用户可以将加密货币与其他用户的混在一起，从而使交易更难追踪。用户使用其.onion网站时，将保持私密，因为用户的所有数据在Tor网络上都将匿名处理。</p>
<p>为了更安全地管理暗网上的交易，它提供严格的安全性，例如DNS泄漏保护和自动终止开关（kill switch）。</p>
<p><strong>Wasabi Wallet：</strong><a target="_blank" rel="noopener" href="https://wasabiukrxmkdgve5kynjztuovbg43uxcbcxn6y2okcrsg7gb6jdmbad.onion/">https://wasabiukrxmkdgve5kynjztuovbg43uxcbcxn6y2okcrsg7gb6jdmbad.onion</a></p>
<h3 id="Impreza-Hosting——暗网站点托管服务"><a href="#Impreza-Hosting——暗网站点托管服务" class="headerlink" title="Impreza Hosting——暗网站点托管服务"></a><strong>Impreza Hosting——暗网站点托管服务</strong></h3><p>哪怕是暗网上的站点，也需要某种托管，<strong>Impreza Hosting是建立自己的暗网网站并使其正常运行的最佳服务之</strong>一。不过，用户需要专业技术知识才能跟Impreza Hosting合作建立网站——用户可以租用它的服务器来运行网站、注册域名、托管电子邮件服务以及服务（如GoDaddy）在标准网络上所需的其他一切。</p>
<p><strong>Impreza Hosting：</strong><a target="_blank" rel="noopener" href="https://v7avmdv2l6dio3cg.onion/">https://v7avmdv2l6dio3cg.onion/</a></p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="/image-20230323172256398.png" alt="image-20230323172256398"></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323172237038.png" alt="image-20230323172237038"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">2023-03-23 07:51:02.189 [NOTICE] New control connection opened from 127.0.0.1.</span><br><span class="line">2023-03-23 07:51:02.194 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150</span><br><span class="line">2023-03-23 07:51:02.194 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.</span><br><span class="line">2023-03-23 07:51:03.105 [WARN] Pluggable Transport process terminated with status code 0</span><br><span class="line">2023-03-23 07:51:04.222 [NOTICE] Opening Socks listener on 127.0.0.1:9150</span><br><span class="line">2023-03-23 07:51:04.223 [NOTICE] Opened Socks listener connection (ready) on 127.0.0.1:9150</span><br><span class="line">2023-03-23 07:51:05.138 [NOTICE] Bootstrapped 1% (conn_pt): Connecting to pluggable transport</span><br><span class="line">2023-03-23 07:51:05.143 [NOTICE] Bootstrapped 2% (conn_done_pt): Connected to pluggable transport</span><br><span class="line">2023-03-23 07:51:05.145 [NOTICE] Bootstrapped 10% (conn_done): Connected to a relay</span><br><span class="line">2023-03-23 07:51:06.294 [NOTICE] Bootstrapped 14% (handshake): Handshaking with a relay</span><br><span class="line">2023-03-23 07:51:06.542 [NOTICE] New control connection opened from 127.0.0.1.</span><br><span class="line">2023-03-23 07:51:10.249 [NOTICE] Bootstrapped 15% (handshake_done): Handshake with a relay done</span><br><span class="line">2023-03-23 07:51:10.250 [NOTICE] Bootstrapped 75% (enough_dirinfo): Loaded enough directory info to build circuits</span><br><span class="line">2023-03-23 07:51:10.251 [NOTICE] Bootstrapped 95% (circuit_create): Establishing a Tor circuit</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/">https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/</a></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323172418158.png" alt="image-20230323172418158"></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323173547943.png" alt="image-20230323173547943"></p>
<p>网站链接<a target="_blank" rel="noopener" href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/">https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/</a></p>
<p>大佬的文章<a target="_blank" rel="noopener" href="https://ssrshare.github.io/2020/07/18/darkweb-56/">https://ssrshare.github.io/2020/07/18/darkweb-56/</a></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323174619712.png" alt="image-20230323174619712"></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323172432695.png" alt="image-20230323172432695"></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323172438459.png" alt="image-20230323172438459"></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323175328928.png" alt="image-20230323175328928"></p>
<p><img src= "/img/loading.gif" data-src="/image-20230323172622677.png" alt="image-20230323172622677"></p>
<h1 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h1><p><img src= "/img/loading.gif" data-src="/image-20230323172804143.png" alt="image-20230323172804143"></p>
<h2 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h2><p><img src= "/img/loading.gif" data-src="/image-20230323172844703.png" alt="image-20230323172844703"></p>
<h2 id="https-only"><a href="#https-only" class="headerlink" title="https-only"></a>https-only</h2><p><img src= "/img/loading.gif" data-src="/image-20230323172925825.png" alt="image-20230323172925825"></p>
<h2 id="链接方式"><a href="#链接方式" class="headerlink" title="链接方式"></a>链接方式</h2><p>配置代理服务器</p>
<p><img src= "/img/loading.gif" data-src="/image-20230323173040329.png" alt="image-20230323173040329"></p>
<p>网桥</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E6%A1%A5/99310">https://baike.baidu.com/item/%E7%BD%91%E6%A1%A5/99310</a></p>
<h3 id="可插拔传输类型"><a href="#可插拔传输类型" class="headerlink" title="可插拔传输类型"></a>可插拔传输类型</h3><p>目前您有三种可插拔传输器可用，但我们正在开发更多。</p>
<table>
<thead>
<tr>
<th>obfs4</th>
<th>obfs4 使 Tor 的流量看起来是随机的，并且还防止检查程序通过互联网扫描找到网桥。 与之前的 obfs3 网桥相比，obfs3 网桥被阻塞的可能性较小。</th>
</tr>
</thead>
<tbody><tr>
<td>meek</td>
<td>meek 方式使您看起来像在浏览主要网站，而不是使用 Tor。 meek-azure 使您看起来像在使用 Microsoft 网站。</td>
</tr>
<tr>
<td>Snowflake</td>
<td>Snowflake 是对 Flashproxy 的改进。 它通过 WebRTC 发送您的流量，WebRTC 是一种具有内置网络地址转换（NAT）穿透的对等（P2P）协议。</td>
</tr>
</tbody></table>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:handongping020820@126.com">憨豆婆</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xpssssss.github.io/posts/0/">http://xpssssss.github.io/posts/0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xpssssss.github.io" target="_blank">你</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button" type="button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="wechat" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="alipay" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/0/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/posts/520530/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io/img/Butterfly/006.webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python个人学习路线总结</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Gitalk</span><label><input id="switch-comments-btn" type="checkbox"><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div class="comments-items-1" data-name="Gitalk"><div id="gitalk-container"></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><script>function loadGitalk () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)

  loadScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', function () {
    var gitalk = new Gitalk({
      clientID: 'bb1acd9dcd1b4720bd42',
      clientSecret: '80867d23c4faa750aeac9f225c27a9871948c540',
      repo: 'xpssssss.github.io',
      owner: 'xpssssss',
      admin: [''],
      id: md5(decodeURI(location.pathname)),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  })

  function commentCount(n){
    try {
      document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
    } catch (e) {
      return false
    }
  }
}

if ('Gitalk' === 'Gitalk' || false) {
  window.addEventListener('load', loadGitalk)
}
else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><div class="comments-items-2" data-name="Disqus"><div id="disqus_thread"></div><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://xpssssss.github.io/posts/0/';
    this.page.identifier = 'posts/0/';
    this.page.title = '';
  };

  var d = document, s = d.createElement('script');
  s.src = 'https://.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
}

if ('Gitalk' === 'Disqus' || false) {
  window.addEventListener('load', loadDisqus)
}
else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 憨豆婆</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/gitcalendar/js/gitcalendar.js"></script><div class="aplayer no-destroy" data-id="1708664797" data-server="tencent" data-type="playlist"   data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true" ></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'bf9ea3fa735446c3913b2be20835c4dc';
  var gaud_map_key = '1949a92a81dd08896a4547eba1fec9e6';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":120,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>